# AFFiNE E2E test environment.
#
# DO NOT hardcode real passwords here.
# Run `. tests/generate-test-env.sh` to auto-generate docker/.env
# with random credentials, or set them via environment variables.

AFFINE_REVISION=stable
PORT=3010

DB_USERNAME=affine
DB_PASSWORD=
DB_DATABASE=affine

AFFINE_ADMIN_EMAIL=test@affine.local
AFFINE_ADMIN_PASSWORD=
